Group 1 (replace existing):

or(not(equals(trim(coalesce(items('Loop_App_Rows')?['Hosting Type'],'')),trim(coalesce(outputs('Get_Existing_App_Data')?['pei_hostingtype'],'')))),not(equals(trim(coalesce(items('Loop_App_Rows')?['Application Criticality'],'')),trim(coalesce(outputs('Get_Existing_App_Data')?['pei_applicationcriticality'],'')))),not(equals(trim(coalesce(items('Loop_App_Rows')?['SOX Application'],'')),trim(coalesce(outputs('Get_Existing_App_Data')?['pei_soxrelevant'],'')))),not(equals(trim(coalesce(items('Loop_App_Rows')?['Information Classification'],'')),trim(coalesce(outputs('Get_Existing_App_Data')?['pei_informationclassification'],'')))),not(equals(trim(coalesce(items('Loop_App_Rows')?['Usage Type'],'')),trim(coalesce(outputs('Get_Existing_App_Data')?['pei_usagetype'],'')))))


Group 2 (replace existing):
or(not(equals(trim(coalesce(items('Loop_App_Rows')?['MFA Provider'],'')),trim(coalesce(outputs('Get_Existing_App_Data')?['pei_mfaprovider'],'')))),not(equals(trim(coalesce(items('Loop_App_Rows')?['Partner Facing'],'')),trim(coalesce(outputs('Get_Existing_App_Data')?['pei_partnerfacing'],'')))),not(equals(trim(coalesce(items('Loop_App_Rows')?['Privileged Access'],'')),trim(coalesce(outputs('Get_Existing_App_Data')?['pei_privilegedaccess'],'')))),not(equals(trim(coalesce(items('Loop_App_Rows')?['Single-Sign-On - Availability'],'')),trim(coalesce(outputs('Get_Existing_App_Data')?['pei_singlesignonavailability'],'')))),not(equals(trim(coalesce(items('Loop_App_Rows')?['SSO Pattern'],'')),trim(coalesce(outputs('Get_Existing_App_Data')?['pei_ssopattern'],'')))))

Group 3 (replace existing):
or(not(equals(trim(coalesce(items('Loop_App_Rows')?['Target Hosting Class'],'')),trim(coalesce(outputs('Get_Existing_App_Data')?['pei_targethostingclass'],'')))),not(equals(trim(coalesce(items('Loop_App_Rows')?['Web Application'],'')),trim(coalesce(outputs('Get_Existing_App_Data')?['pei_webapplication'],'')))),not(equals(trim(coalesce(items('Loop_App_Rows')?['URL Is Accessible Externally'],'')),trim(coalesce(outputs('Get_Existing_App_Data')?['pei_urlisaccessibleexternally'],'')))),not(equals(trim(coalesce(items('Loop_App_Rows')?['Customer Facing'],'')),trim(coalesce(outputs('Get_Existing_App_Data')?['pei_customerfacing'],'')))),not(equals(trim(coalesce(items('Loop_App_Rows')?['Penetration Testing Required'],'')),trim(coalesce(outputs('Get_Existing_App_Data')?['pei_penetrationtestingrequired'],'')))))

