items('Loop_App_Rows')?['Display Name']
items('Loop_App_Rows')?['Application ID']
items('Loop_App_Rows')?['ID']
items('Loop_App_Rows')?['Type']
items('Loop_App_Rows')?['Name']
items('Loop_App_Rows')?['External ID']
items('Loop_App_Rows')?['Hosting Type']
items('Loop_App_Rows')?['Application Criticality']
items('Loop_App_Rows')?['SOX Application']
items('Loop_App_Rows')?['Information Classification']
items('Loop_App_Rows')?['IIQ Status']
items('Loop_App_Rows')?['IIQ App Name or Exception Details']
items('Loop_App_Rows')?['Responsible: Business Owner']
items('Loop_App_Rows')?['Responsible: IT Owner']
items('Loop_App_Rows')?['Responsible: Primary Asset Owner']
items('Loop_App_Rows')?['Responsible: Secondary Asset Owner (Delegate)']
items('Loop_App_Rows')?['Responsible: Secondary Business Owner']
items('Loop_App_Rows')?['Responsible: Secondary IT Owner']
items('Loop_App_Rows')?['Lifecycle: Current Lifecycle']
items('Loop_App_Rows')?['Org Unit: Display Name']
items('Loop_App_Rows')?['Usage Type']
items('Loop_App_Rows')?['MFA Provider']
items('Loop_App_Rows')?['Partner Facing']
items('Loop_App_Rows')?['Privileged Access']
items('Loop_App_Rows')?['Single-Sign-On - Availability']
items('Loop_App_Rows')?['SSO Pattern']
items('Loop_App_Rows')?['Status']
items('Loop_App_Rows')?['Target Hosting Class']
items('Loop_App_Rows')?['Web Application']
items('Loop_App_Rows')?['URL Is Accessible Externally']
items('Loop_App_Rows')?['Customer Facing']
items('Loop_App_Rows')?['Penetration Testing Required']
