Group 1:


or(not(equals(replace(replace(trim(coalesce(items('Loop_App_Rows')?['Hosting Type'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''),replace(replace(trim(coalesce(outputs('Get_Existing_App_Data')?['pei_hostingtype'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''))),not(equals(replace(replace(trim(coalesce(items('Loop_App_Rows')?['Application Criticality'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''),replace(replace(trim(coalesce(outputs('Get_Existing_App_Data')?['pei_applicationcriticality'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''))),not(equals(replace(replace(trim(coalesce(items('Loop_App_Rows')?['SOX Application'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''),replace(replace(trim(coalesce(outputs('Get_Existing_App_Data')?['pei_soxrelevant'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''))),not(equals(replace(replace(trim(coalesce(items('Loop_App_Rows')?['Information Classification'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''),replace(replace(trim(coalesce(outputs('Get_Existing_App_Data')?['pei_informationclassification'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''))),not(equals(replace(replace(trim(coalesce(items('Loop_App_Rows')?['Usage Type'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''),replace(replace(trim(coalesce(outputs('Get_Existing_App_Data')?['pei_usagetype'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''))))



Group 2:

or(not(equals(replace(replace(trim(coalesce(items('Loop_App_Rows')?['MFA Provider'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''),replace(replace(trim(coalesce(outputs('Get_Existing_App_Data')?['pei_mfaprovider'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''))),not(equals(replace(replace(trim(coalesce(items('Loop_App_Rows')?['Partner Facing'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''),replace(replace(trim(coalesce(outputs('Get_Existing_App_Data')?['pei_partnerfacing'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''))),not(equals(replace(replace(trim(coalesce(items('Loop_App_Rows')?['Privileged Access'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''),replace(replace(trim(coalesce(outputs('Get_Existing_App_Data')?['pei_privilegedaccess'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''))),not(equals(replace(replace(trim(coalesce(items('Loop_App_Rows')?['Single-Sign-On - Availability'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''),replace(replace(trim(coalesce(outputs('Get_Existing_App_Data')?['pei_singlesignonavailability'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''))),not(equals(replace(replace(trim(coalesce(items('Loop_App_Rows')?['SSO Pattern'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''),replace(replace(trim(coalesce(outputs('Get_Existing_App_Data')?['pei_ssopattern'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''))))


Group 3:

or(not(equals(replace(replace(trim(coalesce(items('Loop_App_Rows')?['Target Hosting Class'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''),replace(replace(trim(coalesce(outputs('Get_Existing_App_Data')?['pei_targethostingclass'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''))),not(equals(replace(replace(trim(coalesce(items('Loop_App_Rows')?['Web Application'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''),replace(replace(trim(coalesce(outputs('Get_Existing_App_Data')?['pei_webapplication'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''))),not(equals(replace(replace(trim(coalesce(items('Loop_App_Rows')?['URL Is Accessible Externally'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''),replace(replace(trim(coalesce(outputs('Get_Existing_App_Data')?['pei_urlisaccessibleexternally'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''))),not(equals(replace(replace(trim(coalesce(items('Loop_App_Rows')?['Customer Facing'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''),replace(replace(trim(coalesce(outputs('Get_Existing_App_Data')?['pei_customerfacing'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''))),not(equals(replace(replace(trim(coalesce(items('Loop_App_Rows')?['Penetration Testing Required'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''),replace(replace(trim(coalesce(outputs('Get_Existing_App_Data')?['pei_penetrationtestingrequired'],'')),decodeUriComponent('%0D'),''),decodeUriComponent('%0A'),''))))
